# g414-dgen

./: pom.xml
src/main/java/com/g414/dgen/: EntityGenerator.java
src/main/java/com/g414/dgen/field/: Field.java  FieldBase.java  Fields.java
src/main/java/com/g414/dgen/range/: LongRange.java  LongRangeBuilder.java  Range.java  UuidRange.java
src/test/jruby/: sample_long_range.rb  sample_long_range_random.rb
